<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportio - To every direction</title>
    <!-- added font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- added google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- added css -->
    <link rel="stylesheet" href="./assets/scss/style.css">
</head>

<body>
    <div class="overlay"></div>

    <!-- start header -->
    <header style="background-image: url('./assets/imgs/hero-banner.jpg');">
        <div class="header-container">
            <h1>
                <a class="logo" href="#">
                    Transportio
                </a>
            </h1>
            <nav class="">
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="header-content">
                <div class="header-contact">
                    <p>Free Call In U.S.A</p>
                    <p>1 234 567 8910</p>
                </div>
                <div class="header-contact-icon">
                    <i class="fa-solid fa-phone fa-lg"></i>
                </div>
            </div>

            <div class="burger-menu">
                <img src="./assets/imgs/menu.png" alt="">
            </div>


        </div>

        <!-- start navbar -->
        <div class="navbar">
            <div class="top">
                <h2>
                    <a class="logo" href="#">Transportio</a>
                </h2>
                <button class="close-button">
                    <i class="fa-solid fa-xmark fa-xl" style="color: #000;"></i>
                </button>
            </div>
            <div class="bottom">
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- end navbar -->

        <!-- start hero section -->
        <section id="hero">
            <div class="my-container">
                <div class="hero-content">
                    <h2><span>To every</span> direction</h2>
                    <p class="hero-text">There are many variations of passages of worem Ipsum available, but the
                        majority</p>
                    <a href="#">View services</a>
                    <img class="hero-shape-img hero-shape-img-top" src="./assets/imgs/hero-shape.png" alt="">
                    <img class="hero-shape-img hero-shape-img-bottom" src="./assets/imgs/hero-shape.png" alt="">
                </div>

            </div>

        </section>
        <!-- end hero section -->

    </header>
    <!-- end header -->

    <!-- start main -->
    <main>
        <article>
            <section id="about">
                <div class="my-container">
                    <div class="left">
                        <img class="banner-img" src="./assets/imgs/about-banner.jpg" alt="Banner png">
                        <img class="shape" src="./assets/imgs/about-shape-2.png" alt="Banner png">
                        <div class="branch-count">
                            <p class="history">Since 1996</p>
                            <h1>
                                <p>295<span>+</span></p>
                                <p>Branches</p>
                            </h1>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="right">
                        <p class="title">Why Choose Us</p>
                        <h2>We Are Professional Logistics & cargo Agency</h2>
                        <p class="section-text">
                            Sed ut perspiciatis unde omnis iste natus error volup tatem accusantium dolorem que
                            laudantium, totam
                            inventore.
                        </p>
                        <ul class="list">
                            <li class="item">
                                <div class="icon">
                                    <i class="fa-solid fa-chevron-right fa-sm"></i>
                                </div>

                                <p class="text">
                                    Go beyond logistics, make the world go round and revolutionize business.
                                </p>
                            </li>

                            <li class="item">
                                <div class="icon">
                                    <i class="fa-solid fa-chevron-right fa-sm"></i>
                                </div>

                                <p class="text">
                                    Logistics through innovation, dedication, and technology. ready, set, done.
                                </p>
                            </li>

                            <li class="item">
                                <div class="icon">
                                    <i class="fa-solid fa-chevron-right fa-sm"></i>
                                </div>

                                <p class="text">
                                    We take pride in serving our customers safely. together with passion.
                                </p>
                            </li>

                            <li class="item">
                                <div class="icon">
                                    <i class="fa-solid fa-chevron-right fa-sm"></i>
                                </div>

                                <p class="text">
                                    Imagination what we can easily see is only a small percentage.
                                </p>
                            </li>

                            <li class="item">
                                <div class="icon">
                                    <i class="fa-solid fa-chevron-right fa-sm"></i>
                                </div>

                                <p class="text">
                                    Quality never goes out of style. safety, quality, professionalism.
                                </p>
                            </li>

                            <li class="item">
                                <div class="icon">
                                    <i class="fa-solid fa-chevron-right fa-sm"></i>
                                </div>

                                <p class="text">
                                    The quality shows in every move we make where business lives.
                                </p>
                            </li>

                        </ul>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <!-- end main -->


    <script src="./assets/js/script.js"></script>

</body>

</html>